/**index.wxss**/

.body {
  flex-direction: column;
  display: flex;
}

.hear-text {
  margin: 5px auto;
}

.date {
  font-weight: bold;
  justify-content: center;
  font-size: 22px;
  flex-direction: row;
  display: flex;
}

.pickerdate {
  background-color: #fff;
  padding-left: 10px;
  margin-right: 0px;
  float: right;
}

.good {
  background: #ffa;
  flex-direction: row;
  position: relative;
  display: flex;
}

.split {
  background: #ffddd3;
  flex-direction: row;
  position: relative;
  display: flex;
}

.good .title {
  background: #fe4;
}

.split .title {
  background: #f44;
  color: #fff;
}

.title {
  width: 100px;
  font-weight: bold;
  font-size: 30pt;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shupai {
  padding: 5px;
}

.strongtxt {
  font-weight: bold;
}

.content {
  display: flex;
  flex-direction: column;
}

.content-max {
  padding: 5px 10px;
}

.content-name {
  white-space: nowrap;
  font-weight: bold;
  font-size: 16px;
}

.content-txt {
  font-size: 8px;
}

.direction {
  color: blue;
  font-weight: bold;
}

.start {
  color: #f87;
}

.footer {
  margin-top: 10px;
  text-align: center;
  border-top: 2px solid #000;
  padding-top: 10px;
}

.foot {
  text-align: center;
}

.foot text {
  border-bottom: 1px solid #000;
}
